.article-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.article-card {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-navbar-color);
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 30px;
    transition: all .3s ease;
}

.article-card:hover {
    transform: scale(1.04);
    cursor: pointer;
}

.article-title {
    margin-bottom: 20px;
    position: relative;
}

.article-title::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -8px;
    left: 0;
    background-color: white;
}

.article-desc {
    position: relative;
}

.article-desc::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.186);
}

.article-info {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.article-link {
    color: var(--main-accent-color);
    text-decoration: underline;
}