.topic-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40vh;
    margin-top: -20px;
}

.topic-list {
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
}

.topics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--main-navbar-color);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s ease;
}

.topics:hover {
    transform: scale(1.04);
}

.topic-title {
    text-align: center;
    margin-top: 20px;
}